server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

            location /gateway {
            # Proxy pass to the backend URL
            proxy_pass https://currencyv8-cbem0hbz.uc.gateway.dev;

            # Change the request headers to the proxy server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Rewrite the path to remove '/gateway'
            rewrite ^/gateway(/.*)$ $1 break;
            }

            

    # Additional location blocks for other proxies can be added here
}
